telliya.password.encoder.secret=santos
telliya.password.encoder.iteration=25
telliya.password.encoder.keylength=250

telliya.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
telliya.jjwt.expiration=28800